title: "Haoran Xue Group"
author: "Haoran Xue"
description: #"Topological Wave Physics Research Group"
permalink: /:title/
lang: "en"
excerpt_separator: "\n\n\n"
date_format: "%B %d, %Y"

# Layout

show_excerpts: true        # show article excerpts on the home page
show_frame: true           # adds a gray frame to the site
show_sidebar: false        # show a sidebar instead of the usual header
minimal: false             # use a dark header

# Menu

navigation:                # accepts {file, title, url, icon, sidebaricon}
  - {file: "index.html", title: "Home"}
  - {file: "research.md", title: "Research"}
  - {file: "member.md", title: "Members"}
  - {file: "paper.md", title: "Publications"}

external:                  # shows a footer with social links - for available icons see fontawesome.com/icons
  #- {title: Mail, icon: envelope, url: "mailto:niklasbuschmann@users.noreply.github.com"}
  #- {title: Github, icon: github, url: "https://github.com/niklasbuschmann/contrast"}
  #- {title: Subscribe, icon: rss, url: "/feed.xml"}

comments:
#  disqus_shortname: ""    # see https://disqus.com/
#  isso_domain: ""         # see https://posativ.org/isso/

plugins:
 - jekyll-feed
